{
  "name": "@jobetes/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm exec eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "a11y": "vitest run --config vitest.a11y.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jobetes/ai-gemini": "workspace:*",
    "@jobetes/i18n": "workspace:*",
    "@jobetes/shared-schemas": "workspace:*",
    "@jobetes/ui": "workspace:*",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@jobetes/eslint-config": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.2",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
