{
  "name": "jobetes",
  "private": true,
  "version": "0.2.0",
  "description": "Jobetes / Jordan-Health-App \u2014 cross-border telemedicine portal for Dr. Mahmoud Al-Shdaifat serving Jordanian patients.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "coverage": "turbo run coverage",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "a11y": "turbo run a11y",
    "quant": "turbo run typecheck lint test build",
    "doctor": "pnpm quant",
    "clean": "turbo run clean && rm -rf node_modules",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
